<RCC>
    <qresource prefix="/Widget">
        <file>assets/images/barrier.png</file>
        <file>assets/images/belt_A.png</file>
        <file>assets/images/belt_A_S.png</file>
        <file>assets/images/belt_A_W.png</file>
        <file>assets/images/belt_blue_A.png</file>
        <file>assets/images/belt_blue_A_S.png</file>
        <file>assets/images/belt_blue_A_W.png</file>
        <file>assets/images/belt_blue_D.png</file>
        <file>assets/images/belt_blue_D_S.png</file>
        <file>assets/images/belt_blue_D_W.png</file>
        <file>assets/images/belt_blue_S.png</file>
        <file>assets/images/belt_blue_S_A.png</file>
        <file>assets/images/belt_blue_S_D.png</file>
        <file>assets/images/belt_blue_W.png</file>
        <file>assets/images/belt_blue_W_A.png</file>
        <file>assets/images/belt_blue_W_D.png</file>
        <file>assets/images/belt_button.png</file>
        <file>assets/images/belt_D.png</file>
        <file>assets/images/belt_D_S.png</file>
        <file>assets/images/belt_D_W.png</file>
        <file>assets/images/belt_S.png</file>
        <file>assets/images/belt_S_A.png</file>
        <file>assets/images/belt_S_D.png</file>
        <file>assets/images/belt_W.png</file>
        <file>assets/images/belt_W_A.png</file>
        <file>assets/images/belt_W_D.png</file>
        <file>assets/images/clear_barriers.png</file>
        <file>assets/images/confirm.png</file>
        <file>assets/images/continue_game.png</file>
        <file>assets/images/cutter_A.png</file>
        <file>assets/images/cutter_blue_A.png</file>
        <file>assets/images/cutter_blue_D.png</file>
        <file>assets/images/cutter_blue_S.png</file>
        <file>assets/images/cutter_blue_W.png</file>
        <file>assets/images/cutter_button.png</file>
        <file>assets/images/cutter_D.png</file>
        <file>assets/images/cutter_S.png</file>
        <file>assets/images/cutter_W.png</file>
        <file>assets/images/cycle.png</file>
        <file>assets/images/cycle_mine.png</file>
        <file>assets/images/help.png</file>
        <file>assets/images/hub_big.png</file>
        <file>assets/images/hub_small.png</file>
        <file>assets/images/icon.png</file>
        <file>assets/images/increase_item_value.png</file>
        <file>assets/images/increase_mine.png</file>
        <file>assets/images/left_cycle.png</file>
        <file>assets/images/logo.png</file>
        <file>assets/images/miner_A.png</file>
        <file>assets/images/miner_blue_A.png</file>
        <file>assets/images/miner_blue_D.png</file>
        <file>assets/images/miner_blue_S.png</file>
        <file>assets/images/miner_blue_W.png</file>
        <file>assets/images/miner_button.png</file>
        <file>assets/images/miner_D.png</file>
        <file>assets/images/miner_S.png</file>
        <file>assets/images/miner_W.png</file>
        <file>assets/images/new_game.png</file>
        <file>assets/images/rect.png</file>
        <file>assets/images/rect_mine.png</file>
        <file>assets/images/return.png</file>
        <file>assets/images/right_cycle.png</file>
        <file>assets/images/shop.png</file>
        <file>assets/images/theme-full.mp3</file>
        <file>assets/images/trash_A.png</file>
        <file>assets/images/trash_blue_A.png</file>
        <file>assets/images/trash_blue_D.png</file>
        <file>assets/images/trash_blue_S.png</file>
        <file>assets/images/trash_blue_W.png</file>
        <file>assets/images/trash_button.png</file>
        <file>assets/images/trash_D.png</file>
        <file>assets/images/trash_S.png</file>
        <file>assets/images/trash_W.png</file>
        <file>assets/images/win.png</file>
        <file>assets/fonts/SourceHanSansCN/SourceHanSansCN-Bold.otf</file>
        <file>assets/fonts/SourceHanSansCN/SourceHanSansCN-ExtraLight.otf</file>
        <file>assets/fonts/SourceHanSansCN/SourceHanSansCN-Heavy.otf</file>
        <file>assets/fonts/SourceHanSansCN/SourceHanSansCN-Light.otf</file>
        <file>assets/fonts/SourceHanSansCN/SourceHanSansCN-Medium.otf</file>
        <file>assets/fonts/SourceHanSansCN/SourceHanSansCN-Normal.otf</file>
        <file>assets/fonts/SourceHanSansCN/SourceHanSansCN-Regular.otf</file>
    </qresource>
</RCC>
